#-----------------------------------------------------------
# Vivado v2020.2.2 (64-bit)
# SW Build 3118627 on Tue Feb  9 05:13:49 MST 2021
# IP Build 3115676 on Tue Feb  9 10:48:11 MST 2021
# Start of session at: Wed Mar 16 11:37:14 2022
# Process ID: 2325000
# Current directory: /home/willychiang/Desktop/PYNQ_Composable_Pipeline/boards/Pynq-Z2/cv_dfx_4_pr/cv_dfx_4_pr.runs/video_cp_pixel_pack_0_synth_1
# Command line: vivado -log video_cp_pixel_pack_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source video_cp_pixel_pack_0.tcl
# Log file: /home/willychiang/Desktop/PYNQ_Composable_Pipeline/boards/Pynq-Z2/cv_dfx_4_pr/cv_dfx_4_pr.runs/video_cp_pixel_pack_0_synth_1/video_cp_pixel_pack_0.vds
# Journal file: /home/willychiang/Desktop/PYNQ_Composable_Pipeline/boards/Pynq-Z2/cv_dfx_4_pr/cv_dfx_4_pr.runs/video_cp_pixel_pack_0_synth_1/vivado.jou
#-----------------------------------------------------------
source video_cp_pixel_pack_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/willychiang/Desktop/PYNQ_Composable_Pipeline/boards/Pynq-Z2/ip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/willychiang/Desktop/PYNQ_Composable_Pipeline/boards/ip/boards/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.2/data/ip'.
Command: synth_design -top video_cp_pixel_pack_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2325147
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2396.129 ; gain = 0.000 ; free physical = 9035 ; free virtual = 55000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'video_cp_pixel_pack_0' [/home/willychiang/Desktop/PYNQ_Composable_Pipeline/boards/Pynq-Z2/cv_dfx_4_pr/cv_dfx_4_pr.gen/sources_1/bd/video_cp/ip/video_cp_pixel_pack_0/synth/video_cp_pixel_pack_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'pixel_pack' [/home/willychiang/Desktop/PYNQ_Composable_Pipeline/boards/Pynq-Z2/cv_dfx_4_pr/cv_dfx_4_pr.gen/sources_1/bd/video_cp/ipshared/e9df/hdl/verilog/pixel_pack.v:12]
	Parameter ap_ST_fsm_state1 bound to: 19'b0000000000000000001 
	Parameter ap_ST_fsm_state2 bound to: 19'b0000000000000000010 
	Parameter ap_ST_fsm_pp0_stage0 bound to: 19'b0000000000000000100 
	Parameter ap_ST_fsm_pp0_stage1 bound to: 19'b0000000000000001000 
	Parameter ap_ST_fsm_state6 bound to: 19'b0000000000000010000 
	Parameter ap_ST_fsm_pp1_stage0 bound to: 19'b0000000000000100000 
	Parameter ap_ST_fsm_pp1_stage1 bound to: 19'b0000000000001000000 
	Parameter ap_ST_fsm_pp2_stage0 bound to: 19'b0000000000010000000 
	Parameter ap_ST_fsm_pp2_stage1 bound to: 19'b0000000000100000000 
	Parameter ap_ST_fsm_pp2_stage2 bound to: 19'b0000000001000000000 
	Parameter ap_ST_fsm_pp2_stage3 bound to: 19'b0000000010000000000 
	Parameter ap_ST_fsm_state15 bound to: 19'b0000000100000000000 
	Parameter ap_ST_fsm_pp3_stage0 bound to: 19'b0000001000000000000 
	Parameter ap_ST_fsm_state18 bound to: 19'b0000010000000000000 
	Parameter ap_ST_fsm_pp4_stage0 bound to: 19'b0000100000000000000 
	Parameter ap_ST_fsm_pp4_stage1 bound to: 19'b0001000000000000000 
	Parameter ap_ST_fsm_pp4_stage2 bound to: 19'b0010000000000000000 
	Parameter ap_ST_fsm_pp4_stage3 bound to: 19'b0100000000000000000 
	Parameter ap_ST_fsm_state26 bound to: 19'b1000000000000000000 
	Parameter C_S_AXI_CONTROL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CONTROL_ADDR_WIDTH bound to: 5 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CONTROL_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_WSTRB_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'pixel_pack_control_s_axi' [/home/willychiang/Desktop/PYNQ_Composable_Pipeline/boards/Pynq-Z2/cv_dfx_4_pr/cv_dfx_4_pr.gen/sources_1/bd/video_cp/ipshared/e9df/hdl/verilog/pixel_pack_control_s_axi.v:6]
	Parameter C_S_AXI_ADDR_WIDTH bound to: 5 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter ADDR_MODE_DATA_0 bound to: 5'b10000 
	Parameter ADDR_MODE_CTRL bound to: 5'b10100 
	Parameter ADDR_ALPHA_DATA_0 bound to: 5'b11000 
	Parameter ADDR_ALPHA_CTRL bound to: 5'b11100 
	Parameter WRIDLE bound to: 2'b00 
	Parameter WRDATA bound to: 2'b01 
	Parameter WRRESP bound to: 2'b10 
	Parameter WRRESET bound to: 2'b11 
	Parameter RDIDLE bound to: 2'b00 
	Parameter RDDATA bound to: 2'b01 
	Parameter RDRESET bound to: 2'b10 
	Parameter ADDR_BITS bound to: 5 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [/home/willychiang/Desktop/PYNQ_Composable_Pipeline/boards/Pynq-Z2/cv_dfx_4_pr/cv_dfx_4_pr.gen/sources_1/bd/video_cp/ipshared/e9df/hdl/verilog/pixel_pack_control_s_axi.v:169]
INFO: [Synth 8-6155] done synthesizing module 'pixel_pack_control_s_axi' (1#1) [/home/willychiang/Desktop/PYNQ_Composable_Pipeline/boards/Pynq-Z2/cv_dfx_4_pr/cv_dfx_4_pr.gen/sources_1/bd/video_cp/ipshared/e9df/hdl/verilog/pixel_pack_control_s_axi.v:6]
INFO: [Synth 8-6157] synthesizing module 'pixel_pack_regslice_both' [/home/willychiang/Desktop/PYNQ_Composable_Pipeline/boards/Pynq-Z2/cv_dfx_4_pr/cv_dfx_4_pr.gen/sources_1/bd/video_cp/ipshared/e9df/hdl/verilog/pixel_pack_regslice_both.v:8]
	Parameter DataWidth bound to: 24 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pixel_pack_regslice_both' (2#1) [/home/willychiang/Desktop/PYNQ_Composable_Pipeline/boards/Pynq-Z2/cv_dfx_4_pr/cv_dfx_4_pr.gen/sources_1/bd/video_cp/ipshared/e9df/hdl/verilog/pixel_pack_regslice_both.v:8]
INFO: [Synth 8-6157] synthesizing module 'pixel_pack_regslice_both__parameterized0' [/home/willychiang/Desktop/PYNQ_Composable_Pipeline/boards/Pynq-Z2/cv_dfx_4_pr/cv_dfx_4_pr.gen/sources_1/bd/video_cp/ipshared/e9df/hdl/verilog/pixel_pack_regslice_both.v:8]
	Parameter DataWidth bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pixel_pack_regslice_both__parameterized0' (2#1) [/home/willychiang/Desktop/PYNQ_Composable_Pipeline/boards/Pynq-Z2/cv_dfx_4_pr/cv_dfx_4_pr.gen/sources_1/bd/video_cp/ipshared/e9df/hdl/verilog/pixel_pack_regslice_both.v:8]
INFO: [Synth 8-6157] synthesizing module 'pixel_pack_regslice_both__parameterized1' [/home/willychiang/Desktop/PYNQ_Composable_Pipeline/boards/Pynq-Z2/cv_dfx_4_pr/cv_dfx_4_pr.gen/sources_1/bd/video_cp/ipshared/e9df/hdl/verilog/pixel_pack_regslice_both.v:8]
	Parameter DataWidth bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pixel_pack_regslice_both__parameterized1' (2#1) [/home/willychiang/Desktop/PYNQ_Composable_Pipeline/boards/Pynq-Z2/cv_dfx_4_pr/cv_dfx_4_pr.gen/sources_1/bd/video_cp/ipshared/e9df/hdl/verilog/pixel_pack_regslice_both.v:8]
INFO: [Synth 8-6157] synthesizing module 'pixel_pack_regslice_both__parameterized2' [/home/willychiang/Desktop/PYNQ_Composable_Pipeline/boards/Pynq-Z2/cv_dfx_4_pr/cv_dfx_4_pr.gen/sources_1/bd/video_cp/ipshared/e9df/hdl/verilog/pixel_pack_regslice_both.v:8]
	Parameter DataWidth bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pixel_pack_regslice_both__parameterized2' (2#1) [/home/willychiang/Desktop/PYNQ_Composable_Pipeline/boards/Pynq-Z2/cv_dfx_4_pr/cv_dfx_4_pr.gen/sources_1/bd/video_cp/ipshared/e9df/hdl/verilog/pixel_pack_regslice_both.v:8]
INFO: [Synth 8-6157] synthesizing module 'pixel_pack_regslice_both__parameterized3' [/home/willychiang/Desktop/PYNQ_Composable_Pipeline/boards/Pynq-Z2/cv_dfx_4_pr/cv_dfx_4_pr.gen/sources_1/bd/video_cp/ipshared/e9df/hdl/verilog/pixel_pack_regslice_both.v:8]
	Parameter DataWidth bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pixel_pack_regslice_both__parameterized3' (2#1) [/home/willychiang/Desktop/PYNQ_Composable_Pipeline/boards/Pynq-Z2/cv_dfx_4_pr/cv_dfx_4_pr.gen/sources_1/bd/video_cp/ipshared/e9df/hdl/verilog/pixel_pack_regslice_both.v:8]
INFO: [Synth 8-6155] done synthesizing module 'pixel_pack' (3#1) [/home/willychiang/Desktop/PYNQ_Composable_Pipeline/boards/Pynq-Z2/cv_dfx_4_pr/cv_dfx_4_pr.gen/sources_1/bd/video_cp/ipshared/e9df/hdl/verilog/pixel_pack.v:12]
INFO: [Synth 8-6155] done synthesizing module 'video_cp_pixel_pack_0' (4#1) [/home/willychiang/Desktop/PYNQ_Composable_Pipeline/boards/Pynq-Z2/cv_dfx_4_pr/cv_dfx_4_pr.gen/sources_1/bd/video_cp/ip/video_cp_pixel_pack_0/synth/video_cp_pixel_pack_0.v:58]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2396.129 ; gain = 0.000 ; free physical = 9968 ; free virtual = 55935
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2396.129 ; gain = 0.000 ; free physical = 9946 ; free virtual = 55908
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2396.129 ; gain = 0.000 ; free physical = 9946 ; free virtual = 55908
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2396.129 ; gain = 0.000 ; free physical = 9929 ; free virtual = 55891
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/willychiang/Desktop/PYNQ_Composable_Pipeline/boards/Pynq-Z2/cv_dfx_4_pr/cv_dfx_4_pr.gen/sources_1/bd/video_cp/ip/video_cp_pixel_pack_0/constraints/pixel_pack_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/willychiang/Desktop/PYNQ_Composable_Pipeline/boards/Pynq-Z2/cv_dfx_4_pr/cv_dfx_4_pr.gen/sources_1/bd/video_cp/ip/video_cp_pixel_pack_0/constraints/pixel_pack_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/willychiang/Desktop/PYNQ_Composable_Pipeline/boards/Pynq-Z2/cv_dfx_4_pr/cv_dfx_4_pr.runs/video_cp_pixel_pack_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/willychiang/Desktop/PYNQ_Composable_Pipeline/boards/Pynq-Z2/cv_dfx_4_pr/cv_dfx_4_pr.runs/video_cp_pixel_pack_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2552.852 ; gain = 0.000 ; free physical = 9931 ; free virtual = 55893
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2552.852 ; gain = 0.000 ; free physical = 9950 ; free virtual = 55912
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2552.852 ; gain = 156.723 ; free physical = 11404 ; free virtual = 57360
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2552.852 ; gain = 156.723 ; free physical = 11409 ; free virtual = 57365
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/willychiang/Desktop/PYNQ_Composable_Pipeline/boards/Pynq-Z2/cv_dfx_4_pr/cv_dfx_4_pr.runs/video_cp_pixel_pack_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2552.852 ; gain = 156.723 ; free physical = 11425 ; free virtual = 57381
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'wstate_reg' in module 'pixel_pack_control_s_axi'
INFO: [Synth 8-802] inferred FSM for state register 'rstate_reg' in module 'pixel_pack_control_s_axi'
INFO: [Synth 8-4490] FSM extraction disabled for register 'ap_CS_fsm_reg' through user attribute
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0001 |                               11
*
                  WRIDLE |                             0010 |                               00
                  WRDATA |                             0100 |                               01
                  WRRESP |                             1000 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'wstate_reg' using encoding 'one-hot' in module 'pixel_pack_control_s_axi'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              001 |                               10
*
                  RDIDLE |                              010 |                               00
                  RDDATA |                              100 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rstate_reg' using encoding 'one-hot' in module 'pixel_pack_control_s_axi'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2552.852 ; gain = 156.723 ; free physical = 12211 ; free virtual = 58168
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'inst/regslice_both_stream_out_32_V_keep_V_U' (pixel_pack_regslice_both__parameterized3) to 'inst/regslice_both_stream_out_32_V_strb_V_U'
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    9 Bit       Adders := 2     
+---Registers : 
	               96 Bit    Registers := 4     
	               32 Bit    Registers := 11    
	               24 Bit    Registers := 2     
	               19 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 6     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 10    
	                3 Bit    Registers := 4     
	                2 Bit    Registers := 9     
	                1 Bit    Registers := 58    
+---Muxes : 
	   2 Input   96 Bit        Muxes := 5     
	   2 Input   32 Bit        Muxes := 9     
	   3 Input   32 Bit        Muxes := 1     
	   2 Input   24 Bit        Muxes := 1     
	   3 Input   19 Bit        Muxes := 2     
	   2 Input   18 Bit        Muxes := 1     
	   2 Input   17 Bit        Muxes := 1     
	   6 Input   15 Bit        Muxes := 1     
	   3 Input   14 Bit        Muxes := 1     
	   3 Input   12 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 2     
	   2 Input   10 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 2     
	   2 Input    6 Bit        Muxes := 1     
	   3 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 14    
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 4     
	   2 Input    2 Bit        Muxes := 9     
	   4 Input    2 Bit        Muxes := 9     
	   2 Input    1 Bit        Muxes := 29    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2552.852 ; gain = 156.723 ; free physical = 13086 ; free virtual = 59047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2552.852 ; gain = 156.723 ; free physical = 11560 ; free virtual = 57521
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2552.852 ; gain = 156.723 ; free physical = 11288 ; free virtual = 57249
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2552.852 ; gain = 156.723 ; free physical = 11212 ; free virtual = 57173
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2552.852 ; gain = 156.723 ; free physical = 12157 ; free virtual = 58119
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2552.852 ; gain = 156.723 ; free physical = 12156 ; free virtual = 58119
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2552.852 ; gain = 156.723 ; free physical = 12148 ; free virtual = 58111
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2552.852 ; gain = 156.723 ; free physical = 12147 ; free virtual = 58110
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2552.852 ; gain = 156.723 ; free physical = 12146 ; free virtual = 58109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2552.852 ; gain = 156.723 ; free physical = 12146 ; free virtual = 58109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |     6|
|2     |LUT1   |     4|
|3     |LUT2   |    16|
|4     |LUT3   |   144|
|5     |LUT4   |    67|
|6     |LUT5   |   218|
|7     |LUT6   |   194|
|8     |FDRE   |   965|
|9     |FDSE   |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2552.852 ; gain = 156.723 ; free physical = 12145 ; free virtual = 58108
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2552.852 ; gain = 0.000 ; free physical = 12192 ; free virtual = 58155
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2552.852 ; gain = 156.723 ; free physical = 12192 ; free virtual = 58155
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2552.852 ; gain = 0.000 ; free physical = 12273 ; free virtual = 58236
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2576.367 ; gain = 0.000 ; free physical = 12203 ; free virtual = 58166
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 2576.367 ; gain = 180.359 ; free physical = 12311 ; free virtual = 58274
INFO: [Common 17-1381] The checkpoint '/home/willychiang/Desktop/PYNQ_Composable_Pipeline/boards/Pynq-Z2/cv_dfx_4_pr/cv_dfx_4_pr.runs/video_cp_pixel_pack_0_synth_1/video_cp_pixel_pack_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP video_cp_pixel_pack_0, cache-ID = 3ad6260ae2e20049
INFO: [Coretcl 2-1174] Renamed 8 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/willychiang/Desktop/PYNQ_Composable_Pipeline/boards/Pynq-Z2/cv_dfx_4_pr/cv_dfx_4_pr.runs/video_cp_pixel_pack_0_synth_1/video_cp_pixel_pack_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file video_cp_pixel_pack_0_utilization_synth.rpt -pb video_cp_pixel_pack_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Mar 16 11:37:59 2022...
