{
	"version": "1.0",
	"modules": {
		"composable_pr_join_bitand": {
			"proto_instances": {
				"/bitwise_and_accel/s_axi_control": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "s_axi_control_ARADDR"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARREADY": { "actual": "s_axi_control_ARREADY"},
						"ARVALID": { "actual": "s_axi_control_ARVALID"},
						"AWADDR": { "actual": "s_axi_control_AWADDR"},
						"AWREADY": { "actual": "s_axi_control_AWREADY"},
						"AWVALID": { "actual": "s_axi_control_AWVALID"},
						"BREADY": { "actual": "s_axi_control_BREADY"},
						"BRESP": { "actual": "s_axi_control_BRESP"},
						"BVALID": { "actual": "s_axi_control_BVALID"},
						"RDATA": { "actual": "s_axi_control_RDATA"},
						"RREADY": { "actual": "s_axi_control_RREADY"},
						"RRESP": { "actual": "s_axi_control_RRESP"},
						"RVALID": { "actual": "s_axi_control_RVALID"},
						"WDATA": { "actual": "s_axi_control_WDATA"},
						"WREADY": { "actual": "s_axi_control_WREADY"},
						"WSTRB": { "actual": "s_axi_control_WSTRB"},
						"WVALID": { "actual": "s_axi_control_WVALID"}
					}
				},
				"/bitwise_and_accel/stream_in": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "stream_in_TDATA"},
						"TDEST": { "actual": "stream_in_TDEST"},
						"TID": { "actual": "stream_in_TID"},
						"TKEEP": { "actual": "stream_in_TKEEP"},
						"TLAST": { "actual": "stream_in_TLAST"},
						"TREADY": { "actual": "stream_in_TREADY"},
						"TSTRB": { "actual": "stream_in_TSTRB"},
						"TUSER": { "actual": "stream_in_TUSER"},
						"TVALID": { "actual": "stream_in_TVALID"}
					}
				},
				"/bitwise_and_accel/stream_in1": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "stream_in1_TDATA"},
						"TDEST": { "actual": "stream_in1_TDEST"},
						"TID": { "actual": "stream_in1_TID"},
						"TKEEP": { "actual": "stream_in1_TKEEP"},
						"TLAST": { "actual": "stream_in1_TLAST"},
						"TREADY": { "actual": "stream_in1_TREADY"},
						"TSTRB": { "actual": "stream_in1_TSTRB"},
						"TUSER": { "actual": "stream_in1_TUSER"},
						"TVALID": { "actual": "stream_in1_TVALID"}
					}
				},
				"/bitwise_and_accel/stream_out": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "stream_out_TDATA"},
						"TDEST": { "actual": "stream_out_TDEST"},
						"TID": { "actual": "stream_out_TID"},
						"TKEEP": { "actual": "stream_out_TKEEP"},
						"TLAST": { "actual": "stream_out_TLAST"},
						"TREADY": { "actual": "stream_out_TREADY"},
						"TSTRB": { "actual": "stream_out_TSTRB"},
						"TUSER": { "actual": "stream_out_TUSER"},
						"TVALID": { "actual": "stream_out_TVALID"}
					}
				}
			}
		}
	}
}
