{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.71461",
   "Default View_TopLeft":"204,593",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 7 -x 2830 -y 660 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 7 -x 2830 -y 680 -defaultsOSRD
preplace port btns_4bits -pg 1 -lvl 7 -x 2830 -y 1010 -defaultsOSRD
preplace port hdmi_in -pg 1 -lvl 0 -x -10 -y 20 -defaultsOSRD
preplace port hdmi_in_ddc -pg 1 -lvl 7 -x 2830 -y 460 -defaultsOSRD
preplace port hdmi_tx -pg 1 -lvl 7 -x 2830 -y 540 -defaultsOSRD
preplace port leds_4bits -pg 1 -lvl 7 -x 2830 -y 1150 -defaultsOSRD
preplace port sws_2bits -pg 1 -lvl 7 -x 2830 -y 1290 -defaultsOSRD
preplace portBus hdmi_in_hpd -pg 1 -lvl 7 -x 2830 -y 560 -defaultsOSRD
preplace portBus hdmi_out_hpd -pg 1 -lvl 7 -x 2830 -y 860 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 3 -x 990 -y 1120 -defaultsOSRD
preplace inst btns_gpio -pg 1 -lvl 6 -x 2520 -y 1020 -defaultsOSRD
preplace inst composable -pg 1 -lvl 4 -x 1540 -y 1310 -defaultsOSRD
preplace inst leds_gpio -pg 1 -lvl 6 -x 2520 -y 1160 -defaultsOSRD
preplace inst ps7_0 -pg 1 -lvl 6 -x 2520 -y 730 -defaultsOSRD
preplace inst rst_ps7_0_fclk0 -pg 1 -lvl 2 -x 560 -y 340 -defaultsOSRD
preplace inst rst_ps7_0_fclk1 -pg 1 -lvl 2 -x 560 -y 550 -defaultsOSRD
preplace inst switches_gpio -pg 1 -lvl 6 -x 2520 -y 1300 -defaultsOSRD
preplace inst system_interrupts -pg 1 -lvl 4 -x 1540 -y 430 -defaultsOSRD
preplace inst video -pg 1 -lvl 5 -x 2010 -y 580 -defaultsOSRD
preplace inst concat_interrupts -pg 1 -lvl 3 -x 990 -y 200 -defaultsOSRD
preplace netloc axi_gpio_video_gpio_io_o 1 5 2 NJ 560 NJ
preplace netloc btns_gpio_ip2intc_irpt 1 2 5 780 10 NJ 10 NJ 10 NJ 10 2800
preplace netloc hdmi_out_hpd_video_gpio_io_o 1 5 2 NJ 600 2810J
preplace netloc leds_gpio_ip2intc_irpt 1 2 5 790 40 NJ 40 NJ 40 NJ 40 2790
preplace netloc ps7_0_FCLK_CLK0 1 1 6 220 440 770 430 1360 590 1700 850 2280 890 2770
preplace netloc ps7_0_FCLK_CLK1 1 1 6 220 450 760 450 1220 700 1780 860 2230 860 2760
preplace netloc ps7_0_FCLK_CLK2 1 4 3 1810 870 NJ 870 2750
preplace netloc ps7_0_FCLK_RESET0_N 1 1 6 210 30 NJ 30 NJ 30 1750 880 NJ 880 2740
preplace netloc rst_ps7_0_fclk0_interconnect_aresetn 1 2 1 740 360n
preplace netloc rst_ps7_0_fclk0_peripheral_reset 1 2 3 760 420 1330J 530 1720J
preplace netloc rst_ps7_0_fclk1_interconnect_aresetn 1 2 3 800 440 1320J 600 1710J
preplace netloc rst_ps7_0_fclk1_peripheral_aresetn 1 2 3 820 460 1200 800 NJ
preplace netloc switches_gpio_ip2intc_irpt 1 2 5 840 340 1160J 270 NJ 270 NJ 270 2780
preplace netloc system_interrupts_irq 1 4 2 1740 300 2300J
preplace netloc video_hdmi_in_hpd_irq 1 2 4 830 350 1180J 280 NJ 280 2220
preplace netloc video_hdmi_out_hpd_irq 1 2 4 820 50 NJ 50 NJ 50 2250
preplace netloc video_mm2s_introut 1 2 4 770 380 1200J 290 NJ 290 2230
preplace netloc video_peripheral_aresetn1 1 2 4 750J 390 1350 300 1730 1040 2260
preplace netloc video_s2mm_introut 1 2 4 830 60 NJ 60 NJ 60 2280
preplace netloc video_vtc_in_irq 1 2 4 810 360 1150J 220 NJ 220 2270
preplace netloc video_vtc_out_irq 1 2 4 800 370 1170J 230 NJ 230 2260
preplace netloc concat_interrupts_dout 1 3 1 1340 200n
preplace netloc axi_mem_intercon_M00_AXI 1 5 1 2290 500n
preplace netloc btns_gpio_GPIO 1 6 1 NJ 1010
preplace netloc switches_gpio_GPIO 1 6 1 NJ 1290
preplace netloc axi_interconnect_0_M27_AXI 1 3 1 1140 1390n
preplace netloc axi_interconnect_0_M26_AXI 1 3 1 1150 1370n
preplace netloc m_axi_dfx_pr_0_0_1 1 3 1 1190 1290n
preplace netloc leds_gpio_GPIO 1 6 1 NJ 1150
preplace netloc hdmi_in_1 1 0 5 NJ 20 N 20 NJ 20 NJ 20 1810J
preplace netloc dvi2rgb_DDC 1 5 2 NJ 460 NJ
preplace netloc composable_M01_AXIS 1 4 1 1790 460n
preplace netloc composable_M00_AXIS 1 4 1 1770 400n
preplace netloc axi_interconnect_0_M11_AXI 1 3 3 1360 1000 NJ 1000 NJ
preplace netloc video_hdmi_tx 1 5 2 NJ 540 NJ
preplace netloc s_axi_control4_1 1 3 1 1210 1250n
preplace netloc s_axi_control2_1 1 3 1 1250 1230n
preplace netloc s_axi_control1_1 1 3 1 1280 1210n
preplace netloc ps7_0_M_AXI_GP0 1 2 5 840 400 1190J 260 NJ 260 NJ 260 2740
preplace netloc ps7_0_DDR 1 6 1 NJ 660
preplace netloc processing_system7_0_FIXED_IO 1 6 1 NJ 680
preplace netloc m_axi_dfx_pr_1_1_1 1 3 1 1160 1350n
preplace netloc m_axi_dfx_pr_1_0_1 1 3 1 1170 1330n
preplace netloc m_axi_dfx_pr_0_1_1 1 3 1 1180 1310n
preplace netloc S01_AXIS_1 1 3 3 1380 250 NJ 250 2210
preplace netloc axi_interconnect_0_M12_AXI 1 3 3 1350 1100 NJ 1100 2240J
preplace netloc S00_AXIS_1 1 3 3 1370 240 NJ 240 2240
preplace netloc S_AXI_1 1 3 1 1320 1150n
preplace netloc S_AXI_CTRL_1 1 3 1 1350 1130n
preplace netloc axi_interconnect_0_M00_AXI 1 3 2 1270 580 NJ
preplace netloc axi_interconnect_0_M01_AXI 1 3 2 1210 310 1790J
preplace netloc axi_interconnect_0_M02_AXI 1 3 2 1250 540 NJ
preplace netloc axi_interconnect_0_M03_AXI 1 3 2 1290 560 NJ
preplace netloc axi_interconnect_0_M04_AXI 1 3 2 1280 550 1780J
preplace netloc axi_interconnect_0_M05_AXI 1 3 2 1240 340 1770J
preplace netloc axi_interconnect_0_M06_AXI 1 3 2 1230 320 1780J
preplace netloc axi_interconnect_0_M07_AXI 1 3 2 1350 570 1800J
preplace netloc axi_interconnect_0_M08_AXI 1 3 2 1260 330 1800J
preplace netloc axi_interconnect_0_M09_AXI 1 3 2 1310 520 1760J
preplace netloc axi_interconnect_0_M10_AXI 1 3 1 1300 400n
preplace netloc axi_interconnect_0_M13_AXI 1 3 3 N 1110 NJ 1110 2220J
levelinfo -pg 1 -10 190 560 990 1540 2010 2520 2830
pagesize -pg 1 -db -bbox -sgen -120 0 3020 2440
"
}
{
   "da_axi4_cnt":"2"
}
