{
	"version": "1.0",
	"modules": {
		"composable_pr_0_filter2d_fifo": {
			"proto_instances": {
				"/axis_data_fifo_1/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TDEST": { "actual": "m_axis_tdest"},
						"TID": { "actual": "m_axis_tid"},
						"TKEEP": { "actual": "m_axis_tkeep"},
						"TLAST": { "actual": "m_axis_tlast"},
						"TREADY": { "actual": "m_axis_tready"},
						"TSTRB": { "actual": "m_axis_tstrb"},
						"TUSER": { "actual": "m_axis_tuser"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/axis_data_fifo_1/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TDEST": { "actual": "s_axis_tdest"},
						"TID": { "actual": "s_axis_tid"},
						"TKEEP": { "actual": "s_axis_tkeep"},
						"TLAST": { "actual": "s_axis_tlast"},
						"TREADY": { "actual": "s_axis_tready"},
						"TSTRB": { "actual": "s_axis_tstrb"},
						"TUSER": { "actual": "s_axis_tuser"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/filter2d_accel/s_axi_control": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "s_axi_control_ARADDR"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARREADY": { "actual": "s_axi_control_ARREADY"},
						"ARVALID": { "actual": "s_axi_control_ARVALID"},
						"AWADDR": { "actual": "s_axi_control_AWADDR"},
						"AWREADY": { "actual": "s_axi_control_AWREADY"},
						"AWVALID": { "actual": "s_axi_control_AWVALID"},
						"BREADY": { "actual": "s_axi_control_BREADY"},
						"BRESP": { "actual": "s_axi_control_BRESP"},
						"BVALID": { "actual": "s_axi_control_BVALID"},
						"RDATA": { "actual": "s_axi_control_RDATA"},
						"RREADY": { "actual": "s_axi_control_RREADY"},
						"RRESP": { "actual": "s_axi_control_RRESP"},
						"RVALID": { "actual": "s_axi_control_RVALID"},
						"WDATA": { "actual": "s_axi_control_WDATA"},
						"WREADY": { "actual": "s_axi_control_WREADY"},
						"WSTRB": { "actual": "s_axi_control_WSTRB"},
						"WVALID": { "actual": "s_axi_control_WVALID"}
					}
				},
				"/filter2d_accel/stream_in": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "stream_in_TDATA"},
						"TDEST": { "actual": "stream_in_TDEST"},
						"TID": { "actual": "stream_in_TID"},
						"TKEEP": { "actual": "stream_in_TKEEP"},
						"TLAST": { "actual": "stream_in_TLAST"},
						"TREADY": { "actual": "stream_in_TREADY"},
						"TSTRB": { "actual": "stream_in_TSTRB"},
						"TUSER": { "actual": "stream_in_TUSER"},
						"TVALID": { "actual": "stream_in_TVALID"}
					}
				},
				"/filter2d_accel/stream_out": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "stream_out_TDATA"},
						"TDEST": { "actual": "stream_out_TDEST"},
						"TID": { "actual": "stream_out_TID"},
						"TKEEP": { "actual": "stream_out_TKEEP"},
						"TLAST": { "actual": "stream_out_TLAST"},
						"TREADY": { "actual": "stream_out_TREADY"},
						"TSTRB": { "actual": "stream_out_TSTRB"},
						"TUSER": { "actual": "stream_out_TUSER"},
						"TVALID": { "actual": "stream_out_TVALID"}
					}
				}
			}
		}
	}
}
