{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-355,-167",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port s_axi_control -pg 1 -lvl 0 -x 0 -y 50 -defaultsOSRD
preplace port stream_in0 -pg 1 -lvl 0 -x 0 -y 70 -defaultsOSRD
preplace port stream_out0 -pg 1 -lvl 2 -x 380 -y 70 -defaultsOSRD
preplace port stream_out1 -pg 1 -lvl 2 -x 380 -y 20 -defaultsOSRD
preplace port periph_resetn_clk142M -pg 1 -lvl 0 -x 0 -y 110 -defaultsOSRD
preplace port clk_142M -pg 1 -lvl 0 -x 0 -y 90 -defaultsOSRD
preplace inst rgb2xyz_accel -pg 1 -lvl 1 -x 190 -y 80 -defaultsOSRD
preplace netloc clk_142M_1 1 0 1 NJ 90
preplace netloc periph_resetn_clk142M_1 1 0 1 NJ 110
preplace netloc rgb2xyz_accel_stream_out 1 1 1 N 70
preplace netloc stream_in0_1 1 0 1 NJ 70
preplace netloc s_axi_control_1 1 0 1 NJ 50
levelinfo -pg 1 0 190 380
pagesize -pg 1 -db -bbox -sgen -220 -10 520 170
"
}

